# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.url=jdbc:postgresql
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.connection.password=password
#testw=
#=teste
#=
hibernate=postgres